body{
  background-color: #140024;
}

.firstScreen{
  padding-top: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  

  .logo{
    img{
      width: 150px;
      filter: invert(50%);
      transition: transform .5s;
    }
    img:hover{
      transform: rotate(-45deg);

    }
  }
  #firstScreenTitle{
    opacity: 0;
    transition: 1s;
    color: gray;
  }
}